{
  "expo": {
    "name": "CIF_Turn_In",
    "slug": "CIF_Turn_In",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.arbaz.CIF_Turn_In"
    }
  },
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-xxxxxxxx~xxxxxxxx",
    "ios_app_id": "ca-app-pub-2680809045744286~2303753881"
  }
}
